<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CONTECT ME
        "SHAYAN MALL{S/M}>"
    </title>
</head>
<style>
     .A{
        
        background-image: url(./images/cute.jpg);
        
        border: 
        solid black;
        font-size: 80px;
        align-self: center;
        color: darkblue
        }
        .S{
            font-size: 65PX;
            color: palegreen;
        }
        .SS{
            font-size: 40PX;
            color: mediumslateblue;
        }
        .H{
            font-size: 40PX;
            color: palegoldenrod;
        }
        .HH{
            font-size: 50PX;
            color: green;
        
        }
        .B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
.BOTH{
    font-size: 80PX;
    color: hotpink;
}
</style>
<body
style="background-image: url(./contect/images.jpg);">
    <H1
class="A">
SHAYAN MALL{S/M}>
</H1>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<INS>
<H1
class="S">
    CONTECT PAGE:
</H1>
</INS>
<BR/>
<BR/>
<BR/>
<BR/>
<H1
class="SS">
MY PHONE NUMBER
</H1>
<BR/>
<H1
class="SS">
    {02236916980}
</H1>
<BR/>
<H1
class="H">
    MY EMAIL ADRESS:
</H1>
<BR/>
<H1
class="H">
    SHAYANMAHMOOD234@GMAIL.COM
</H1>
<BR/>
<H1
class="HH">
MY COUNTRY

</H1>
<BR/>
<H1
class="HH">
PAKISTAN

</H1>
<H1
style="font-size: 40PX;">
MY PHOTO

</H1>
<BR/>
<IMG
height="300PX"
width="500PX"
src="./inspiring s persons .html/s.jpg"/>
<BR/>
<BR/><BR/><BR/><BR/><BR/>
<BR/>
<hr/>
<h1
style="font-size: 70px;
color: gold;">
MY inspiration are
    
</h1>
<br/>
<h1>
    <label
    style="font-size: 50PX;
    color: aqua;">
        MY FATHER
    </label>
    <BR/>
    <img
    style="border:10PX solid BLACK;"
    height="400px"
    width="650px"
    src="./inspiring s persons .html/2020-12-26.jpg"/>
  <label
  style="font-size: 50PX
  ;
  color: blue;">
      MY MAMO
  </label> 
  <BR/>
    <img

    style="padding-left: 300px;
    border:10PX solid black;"
    height="400px"
    width="650px"
    src="./inspiring s persons .html/45707739.jpg"/>
    <BR/>
    <H1
    style="font-size: 50PX;
    color: aqua;">
        MY FATHER
    </H1>
    <OL
    style="font-size: 50PX;
    color: aqua;">
        <LI>
            MY FATHER IS AN GREATEST BUSSINESS MAN 
IN THE WORLD
        </LI>
        <LI>
            MY FIRST INSPIRATION IS MY FATHER

        </LI>
        <LI>
            HE IS MY HERO
        </LI>
    </OL>

</h1>
<BR/>
<H1
style="font-size: 60PX
  ;
  color: blue;">
    MY MAMO
</H1>
<OL
style="font-size: 60PX
  ;
  color: blue;">
<LI>
    MY MAMO IS AN GREATEST  WEB DEVELOPER IN THE WORLD

</LI>
<li>
    MY MAMO IS MY AN PRECIOUS INSPIRATION

</li>
<LI>
    MY MAMO IS LIKE MY SWEET TEACHER
</LI>
</OL>
<br/>
<H1
class="BOTH">
   
            <I>
                I LOVE BOTH(MY FATHER & MY MAMO)
            </I>
       
</H1>
<BR/>
<BR/>
<BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <BR/>
    <BR/>
    <h1
    style="font-size: 60px;
    color: aqua;">
        for any problem you can go to the home page
    </h1>
    <a
    target="blank"
    href="./INDEX.HTML">
    <input
    style="font-size: 30px;"
    type="button"
    value="homepage"/>
    
    </a>
    <br/>
    <h1
    style="font-size: 60px;
    color: aquamarine;">
    you can also go to the product page
    </h1>
    <a
    target="blank"
    href="./PRODUCT PAGE.HTML">
    <input
    style="font-size: 30px;"
    type="button"
    value="product page"/>
    </a>
    <BR/>



    <BR/>
    <H1 
    class="B">
        <STRONG>
            <EM>
                <I>
                    <B>
                        <INS>
                        SHAYAN MALL({S/M}>)
                        </INS>
                    </B>
                </I>
            </EM>
        </STRONG>
    </H1>
</body>
</html>