<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <title>HOME PAGE
        "SHAYAN MALL{S/M}>"
    </title>
</head>
<style>
.s{
    background-image: url(./images/cute.jpg);
    
    border: 
    solid black;
    font-size: 80px;
    align-self: center;
    color: darkblue
    


    
    
}
.a{
    font-size: 50px;
}
.I{
    height: 40PX;
    color: skyblue;
    background-color: lightyellow;
    border:
    5PX
     solid black;

}
.M{
    background-color: darkblue;
    color: white;
    border: solid green;
    width: max-content;
    
}
.P{
    background-color: yellow;
    color: crimson;
    border: solid purple;
font-size: 50PX;
width: max-content;

}
.O{
    font-size: 50PX;
    background-color: rgb(210, 102, 30);
    border:solid 
    cornflowerblue;
}
.L{
    background-color: khaki;
    color: lightcoral;
    border: solid
    black;
    width: max-content;


}
.Z{
    color: cadetblue;
    background-color: crimson;
    border: darkmagenta;
}
.Y{
background-color: orchid;
color: darkblue;
border: solid
BLACK;
width: max-content;
}
.D{
   border:
   20PX
    solid red;
}
.B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
</style>
<body
class="D"


style="background-image: url(./images/square.jpg);
"




>
    <H1
    class="s"
    >
        SHAYAN MALL{S/M}>
    </H1>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1
    class="a">
    
        <ins
        class="P">
        <Q>
        MENU
        </ins>
    </Q>
    </h1>

    <h1
    class="M"  >
        IF YOU NOT REGISTRED SO,PLEASE GO TO THE <SUP><Q>
            
        
            REGISTRETION PAGE</Q>
        </SUP>
    </h1>
    
        <a
        target="blank"
        href="./REGISTRETION  PAGE .HTML">
    <input
    class="I"

    type="button"
    value="REGISTRATION PAGE"
    
    />
   
 </a>
 <br/>
 <br/>
 
 <h1 
 class="M">
     IF YOU REGISTRED SO,
     PLEASE GO THE THE <sup>
<q>
    LOGIN PAGE
</q>
     </sup>
 </h1>
 
 <A
 target="BLANK"
 href="./LOGIN PAGE.HTML">
<input
class="I"
type="button"
value="LOGIN PAGE"/>


 </A>
 <BR/>
 <BR/>

 <H1
 class="M">
     IF YOU REGISTRED & ALSO LOGIN SO, 
     WOONA YOU CAN GO THE THE
     <BR/>
     <SUP><Q>
         PRODUCT PAGE
     </Q></SUP>
 </H1>
 
 <A
 target="BLANK"
 href="./PRODUCT PAGE.HTML">
     <input
     type="button"
     value="PRODUCT PAGE"
     class="I"/>
 </A>
 <BR/>
 <BR/>
 <label
 class="P">
 <INS>
     <Q>CONTECT US</Q>
     </INS>
 </label>

<H1
class="M">
    IN THE CASE OF ANY PROBLEM YOU CAN GO THE <SUp>
        <Q>
            CONTECT ME
        </Q>
    </SUp>
</H1>
 <A
 target="BLANK"
href="./CONTECT ME .HTML"
 >

     <input
     class="I"
     type="button"
     value="CONTECT ME"
    />
 </A>
<br/>
<br/>
<label
class="P">
<INS>

<Q>TIME TABLE</Q>
</INS>
</label>

<H1
class="M"
>
    THESE ARE OUR OPENING & CLOSING TIMES
</H1>
<A
target="BLANK"
href="./TABLE TABLE.HTML">
<input
class="I"
type="button"
value="TIME TABLE"/>

</A>


 
 <BR/>
 <BR/>
 
 <BR/><BR/><BR/> <BR/><BR/><BR/> <BR/><BR/><BR/> <BR/><BR/><BR/> <BR/><BR/><BR/>
 <H1 
 class="B">
     <STRONG>
         <EM>
             <I>
                 <B>
                     <INS>
                     SHAYAN MALL({S/M}>)
                     </INS>
                 </B>
             </I>
         </EM>
     </STRONG>
 </H1>
</body>
</html>