<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>LOGIN PAGE
        "SHAYAN MALL
        {S/M}>"
    </title>
</head>
<STYle>
 .A{
    background-image: url(./images/cute.jpg);
    
    border: 
    solid black;
    font-size: 80px;
    align-self: center;
    color: darkblue
    


    
    
}
        .S{
            font-size: 80PX;
        }
        .I{
            width: 200PX;
            height: 60PX;
            background-color: paleturquoise;
            color: darkblue;

        }
        .WW{
            margin: 10PX;
            color:black;
            font-size: 30PX
            ;
            content: BOLD;
        }
        .VV{
            font-size: 50px;
    width: 1000px;
    height: 65px;
    margin: 30px;
    border:4px
     solid black;
     color: red;
     background-color: skyblue;
        }
.SD{
    font-size: 60PX;
    font-weight: 100PX;
}
.PO{
    font-size: 45PX;
    font-weight: 50PX;
    background-color: cornflowerblue;
    color: darkgoldenrod;
    

}
.B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
.VC{
    border:
    15PX
     solid yellow;
}







</STYle>

<body
class="VC"

style="background-image: url(./images/box.jpg);"
>
     <H1
    class="A">
    SHAYAN MALL{S/M}>
    </H1>
    <BR/>
    <BR/>
    <BR/>
   
        
    <H1
    class="S">
    <ins>
        LOGIN PAGE:
        </ins>
    </H1>
    <BR/>
    <BR/>
    <BR/>
     <BR/>
     <form
     method="POST"
     action="./SUBMIT OF LOGIN.HTML">
         
             <LAbel
             class="WW"
             for="O">
                 USERNAME:
                 

             </LAbel>
             <BR/>
             <input

             id="O"
             class="I"
             type="text"
             value=""
             placeholder="USERNAME"
             required/>
         
         <BR/>
         <BR/>
         <BR/>
         <BR/>
         <label
         class="WW"
         for="Q">
             USEREMAIL:
         </label>
         <BR/><input
    id="Q"
    class="I"
    type="email"
    placeholder="USEREMAIL"
    required
    />
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <LAbel
    class="WW"
    for="R">
        PASSWARD:
    </LAbel>
    <BR/>
    
        <input
        id="R"
        class="I"
        type="password"
        placeholder="PLACED USER PASSWARD"
        required/>

    </H1>
</H1>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>

<H1>
FOR LOGIN <SUP>
CLICK HERE
</SUP>
</H1>
<input
class="VV"
type="submit"
value="LOGIN "/>
     </form>
     <BR/>
     <BR/>
     <BR/>
     <BR/>
     <H1
     class="SD">
         IF YOU ARE IBN ANY PROBLEM
         SO, YOU CAN GO TO THE HOME PAGE 
         <SUP>
CLICK HERE
         </SUP>
     </H1>
     <A
     target="BLANK"
     href="./INDEX.HTML">
<input
class="PO"
type="button"
value="HOME PAGE"/>
     </A>
     <BR/>
     <BR/>
     <BR/>
     <H1
     class="SD">
     IF YOU ARE NOT REGISTRED 
     / WANT TO GO TO THE REGISTRATION PAGE
     <SUP>
         CLICK HERE
     </SUP>
     <A
     target="BLANK"
     href="./REGISTRETION  PAGE .HTML">
     <input
     
     class="PO"
     type="button"
     value="REGISTRATION PAGE"/>


     </A>

     </H1>
         
     <BR/>
<BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <BR/>
    <BR/>
    <BR/>
    <H1 
    class="B">
        <STRONG>
            <EM>
                <I>
                    <B>
                        <INS>
                        SHAYAN MALL({S/M}>)
                        </INS>
                    </B>
                </I>
            </EM>
        </STRONG>
    </H1>
</body>
</html>

