<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>PRODUCT PAGE 
        "SHAYAN MALL{S/M}>"
    </title>
</head>
<style>
     .A{
        
        background-image: url(./images/cute.jpg);
        
        border: 
        solid black;
        font-size: 80px;
        align-self: center;
        color: darkblue
        }
        .P{
            font-size: 80PX;
            color: aqua;
        }
        .Q{
            font-size: 65PX;
            color: orange;
        }
        .OO{
            margin-right: 20PX
            ;
            margin-left: 20PX;
            margin-top: 15PX;
            margin-bottom: 18PX;
            border:5PX 
            outset orange;
            
        }
        .SS{
            margin-left: 600PX;
            margin-right: 30PX;
            margin-top: 10PX;
            margin-bottom: 7PX;
            border:5PX
             outset orange;
        }
        .O{
            margin-top:15PX ;
            margin-left:300PX ;
            margin-right:45PX ;
            margin-bottom:18PX ;
            border:5PX
             outset orange;
        }
        .LL{
            font-size: 65PX;
            color: yellow;
        }
        .ss{
            color: yellow;
            height: 50px;
        }
        .OOO{
            margin-right: 20PX
            ;
            margin-left: 20PX;
            margin-top: 15PX;
            margin-bottom: 18PX;
            border: 5px
            outset
             yellow;
        }
        .OOOO{
            margin-top:15PX ;
            margin-left:300PX ;
            margin-right:45PX ;
            margin-bottom:18PX ;
            border:5PX
             outset
            yellow;
        }
        .OL{
           margin-top: 15PX;
           margin-bottom: 18PX;
           margin-left: 600PX;
           margin-right: 45PX;


                   border:5PX
                    outset yellow;
                    }
                    .PPP{
                        width:1250PX 
                        ;
                    }
                    .EEE{
font-size: 65PX;
color: red;
                    }
                    .VC{
                        margin-right: 20PX
            ;
            margin-left: 20PX;
            margin-top: 15PX;
            margin-bottom: 18PX;
            border:5PX
            outset red; 
            
                    }
                   .VVV {
                        margin-top:15PX ;
            margin-left:300PX ;
            margin-right:45PX ;
            margin-bottom:18PX ;
            border: 5px
            outset red;
                    }
                    .YUYU{
                        margin-top: 15PX;
           margin-bottom: 18PX;
           margin-left: 600PX;
           margin-right: 45PX;
           border:5PX
            outset RED;
                    }
                    .B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
</style>
<body
style="background-image: url(./images/boss.jpg);">
    

<H1
    class="A">
    SHAYAN MALL{S/M}>
    </H1>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <H1
    class="P">
    <INS>
        PRODUCT PAGE:
        </INS>
    </H1>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    
<label
class="Q">
    (a)<Q>SPORTS:</Q>
</label>
<DIV
style="background-image: url(./sports/sp.jpg);">
    <IMG
    alt="oo"
    class="OO"
    height="250PX"
    width="400PX"
    src="./sports/2.jpg"
    />
    <BR/>
    <img
    alt="ooo"
    class="O"
    height="250PX"
    width="400PX"
    src="./sports/1.jpg"/>
    <img
    alt="OLOL"
    class="SS"
    height="250PX"
    width="400PX"
    src="./sports/3.jpg"/>
    <BR/>
    <A
    target="BLANK"
    href="./VIEW MORE OF SPORTS .HTML">

    
    <input
class="PPP"
    type="button"
    value="VIEW MORE"
    />
</A>
</DIV>

<HR

class="sss"/>
<label
class="LL">
    (b)GARMENTS
</label>
<div
style="background-image: url(./garments/500_F_84728074_v6mxHYLCMXduBZvX1I8DqNuMIDu8H4g2.jpg);">
<IMG
alt="LOP"
class="OOO"
height="250PX"
width="400PX"
src="./garments/g1.jpg"/>
<BR/>
<IMG
alt="AA"
class="OOOO"
height="250PX"
width="400PX"
src="./garments/g2.jpg"/>
<img
class="OL"
height="250PX"
width="400PX"
src="./garments/g3.jpg"/>
<A
target="BLANK"
href="file:///G:/web%20development/work/my%20first%20website.html/VIEW%20MORE%20OF%20GARMENTS%20.HTML">
<BR/>
<input
class="PPP"
type="button"
value="VIEW MORE"/>
</A>

</div>
<HR/>
<label

class="EEE">
 (c)  <Q>   ELECTRONICS</Q>
</label>
<div
style="background-image: url(./electronics/images.jpg);">
    <IMG
    class="VC"
    height="250PX"
    width="400PX"
    src="./electronics/images (1).jpg"/>
    <BR/>
    <IMG
    alt="TTY"
    class="VVV"
    height="250PX"
    width="400PX"
    src="./electronics/images (2).jpg"/>
    <IMG
    alt="LL"
    class="YUYU"
    height="250PX"
    width="400PX"
    src="./electronics/e3.jpg"/>
    <BR/>
    <A
    target="BLANK"
    href="file:///G:/web%20development/work/my%20first%20website.html/VIEW%20MORE%20OF%20ELECTRONICS%20.HTML">
        <input
        class="PPP"
        type="button"
        value="VIEW MORE"/>
    </A>
</div>
<HR/>

<BR/>
<BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <BR/>
    <BR/>
    <BR/>
    <H1 
    class="B">
        <STRONG>
            <EM>
                <I>
                    <B>
                        <INS>
                        SHAYAN MALL({S/M}>)
                        </INS>
                    </B>
                </I>
            </EM>
        </STRONG>
    </H1>

</body>
</html>