<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>SPORTS
        "SHAYAN MAL{S/M}>"
    </title>
</head>
<style>
     .A{
        
        background-image: url(./images/cute.jpg);
        
        border: 
        solid black;
        font-size: 80px;
        align-self: center;
        color: darkblue
        }
        .B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
.DD{
    border: 5px
    outset yellowgreen;
}
.VV{
    border:4PX
     outset slateblue;
}
.II{
    border:4PX
     outset skyblue;
}
.I{
    border:4PX
     outset greenyellow;
}
.MM{
    border: 4PX
    outset red;
}
.NN{
    border: 4px
    outset darkblue;
}
.BODY{
    border: 10px
    chartreuse;
}
</style>

<body
class="BODY"
style="background-image: url(./viewmoresports/sports_background_athlete_icons_silhouette_retro_design_6836430.jpg);">
  
<H1
    class="A">
    SHAYAN MALL{S/M}>
    </H1>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>
    <BR/>  <BR/>
    <BR/>
    <BR/>
    <BR/>
    <div>
<div
class="VV">
    <img
    class="VV"
    height="250px"
    width="400px"
    src="./viewmoresports/1562055340309_0..webp"/>
    <img
    class="VV"
    height="250px"
    width="400px"
    src="./viewmoresports/table-tennis.jpg"/>
    <img
    class="VV"
    height="250px"
    width="400px"
    src="./viewmoresports/download.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<div
class="II">
    <img
    class="II"
    height="250PX"
    width="400PX"
    src="./viewmoresports/f.jpeg"/>
    <img
    class="II"
    height="250PX"
    width="400PX"
    src="./viewmoresports/images.jpg"/>
    <img
    class="II"
    height="250PX"
    width="400PX"
    src="./viewmoresports/b.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<DIV
class="MM">
    <IMG
    class="MM"
    height="250PX"
    width="400PX"
    src="./viewmoresports/g.jpg"/>
    <IMG
    class="MM"
    height="250PX"
    width="400PX"
    src="./viewmoresports/v.jpg"/>
    <IMG
    class="MM"
    height="250PX"
    width="400PX"
    src="./viewmoresports/cs.jpg"/>


</DIV>
<BR/>
<BR/>
<BR/>
<div
class="I">
    <img
    class="I"
    width="400PX"
    height="250PX"
    src="./viewmoresports/ball.jpg"/>
    <img
    class="I"
    width="400PX"
    height="250PX"
    src="./viewmoresports/ney.jpg"/>
    <img
    class="I"
    width="400PX"
    height="250PX"
    src="./viewmoresports/hand.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<DIV
class="NN">
    <img
    class="NN"
    width="400PX"
    height="250PX"
    src="./viewmoresports/racr.jpg"/>
    <img
    class="NN"
    width="400PX"
    height="250PX"
    src="./viewmoresports/sat.jpg"/>
    <img
    class="NN"
    width="400PX"
    height="250PX"
    src="./viewmoresports/zx.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<div
class="DD">
    <img
    width="400PX"
    height="250PX"
    src="./viewmoresports/all1.jpg"/>
    <img
    width="400PX"
    height="250PX"
    src="./viewmoresports/all2.jpg"/>
    <img
    width="400PX"
    height="250PX"
    src="./viewmoresports/all3.jpg"/>
</div>
</div>


<h1
style="font-size: 60px;
color: aqua;">
    for any problem you can go to the home page
</h1>
<a
target="blank"
href="./INDEX.HTML">
<input
style="font-size: 30px;"
type="button"
value="homepage"/>

</a>
<br/>
<h1
style="font-size: 60px;
color: aquamarine;">
you can also go to the product page
</h1>
<a
target="blank"
href="./PRODUCT PAGE.HTML">
<input
style="font-size: 30px;"
type="button"
value="product page"/>
</a>
<BR/>
<BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <BR/>
    <BR/>
    <BR/>
    <H1 
    class="B">
        <STRONG>
            <EM>
                <I>
                    <B>
                        <INS>
                        SHAYAN MALL({S/M}>)
                        </INS>
                    </B>
                </I>
            </EM>
        </STRONG>
    </H1>
</body>
</html>