<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>GARMENTS "SHAYAN MALL  {S/M}>"</title>
</head>
<style>
    .B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
      .A{
        
        background-image: url(./images/cute.jpg);
        
        border: 
        solid black;
        font-size: 80px;
        align-self: center;
        color: darkblue
        }
        .O{border: 4px
        outset orchid;}
        .OO{
            border: 4px
            outset orange;
        }
        .OOO{
            border: 4PX
            outset orangered;
        }
        .V{
            border: 4px
            outset brown;

        }
        .CB{
            border: 4px
            aqua;
        }
        .VVV{
            border: 4px
            outset chocolate;
        }
        .mon{
            border: 4px
            yellow;
        }
</style>
<body
style="background-image: url(./viewmoregarments/500_F_84728074_v6mxHYLCMXduBZvX1I8DqNuMIDu8H4g2.jpg);">
<H1
class="A">
SHAYAN MALL{S/M}>
</H1>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>  <BR/>
<BR/>
<BR/>
<BR/>
<div
class="O">
    <IMG
    class="O"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/1.jpg"/>
    <IMG
    class="O"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/2.jpg"/>
    <IMG
    class="O"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/3.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<div
class="OO">
    <IMG
    class="OO"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/4.jpg"/>
    <IMG
    class="OO"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/5.jpg"/>
    <IMG
    class="OO"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/6.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<div
class="OOO">
    <IMG
    class="OOO"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/7.jpg"/>
    <IMG
    class="OOO"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/8.jpg"/>
    <IMG
    class="OOO"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/9.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<div
class="V">
    <IMG
    class="V"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/10.jpg"/>
    <IMG
    class="V"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/11.jpg"/>
    <IMG
    class="V"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/12.jpg"/>
</div>


<BR/>
<BR/>
<div
class="mon">
    <IMG
    class="VVV"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/13.jpg"/>
    <IMG
    class="VVV"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/14.jpg"/>
    <IMG
    class="VVV"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/15.jpg"/>
</div>
<BR/>
<BR/>
<BR/>
<div
class="mon">
    <IMG
    class="mon"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/123.jpg"/>
    <IMG
    class="mon"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/17.jpg"/>
    <IMG
    class="mon"
    height="250PX"
    width="400PX"
    src="./viewmoregarments/18.jpg"/>
</div>
<BR/>
<BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <BR/>
    <BR/>
    <h1
style="font-size: 60px;
color: black;">
    for any problem you can go to the home page
</h1>
<a
target="blank"
href="./INDEX.HTML">
<input
style="font-size: 30px;"
type="button"
value="homepage"/>

</a>
<br/>
<h1
style="font-size: 60px;
color: darkblue;">
you can also go to the product page
</h1>
<a
target="blank"
href="./PRODUCT PAGE.HTML">
<input
style="font-size: 30px;"
type="button"
value="product page"/>
</a>
<BR/>






    <BR/>
    <H1 
    class="B">
        <STRONG>
            <EM>
                <I>
                    <B>
                        <INS>
                        SHAYAN MALL({S/M}>)
                        </INS>
                    </B>
                </I>
            </EM>
        </STRONG>
    </H1>

</body>
</html>