<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ELECTRONICS
        "SHAYAN MALL{S/M}>"
    </title>
</head>
<STYle>
 .A{
        
        background-image: url(./images/cute.jpg);
        
        border: 
        solid black;
        font-size: 80px;
        align-self: center;
        color: darkblue
        }
        .C{
            border: 4px
            outset violet;
                
            
        }
        .CC{
            border: 4px
            outset blueviolet;
        }
.CCC{
    border: 4px
    outset gold;
}
.CCCC{
    border: 4px
    outset palevioletred;
}
.CCCCC{
    border: 4px
    outset orange;
}
.CCCCCC{
    border: 4px
    outset salmon;
}
.B{
    font-size: 90PX;
    border: solid black;
    background-color: black;
    color: seashell;

}
</STYle>
<body
style="background-image: url(./viewmoreelecrt/images.jpg);">
<H1
class="A">
SHAYAN MALL{S/M}>
</H1>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>  <BR/>
<BR/>
<BR/>
<BR/>
<DIV
class="C">
    <IMG
    class="C"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/11.jpeg"/>
    <IMG
    class="C"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/12.jpg"/>
    <IMG
    class="C"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/13.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<DIV
class="CC">
    <IMG
    class="CC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/14.jpg"/>
    <IMG
    class="CC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/15.jpg"/>
    <IMG
    class="CC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/17.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<DIV
class="CCC">
    <IMG
    class="CCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/18.jpg"/>
    <IMG
    class="CCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/19.jpeg"/>
    <IMG
    class="CCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/20.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<DIV
class="CCCCC">
    <IMG
    class="CCCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/21.jpg"/>
    <IMG
    class="CCCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/22.jpg"/>
    <IMG
    class="CCCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/23.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<DIV
class="CCCCCC">
    <IMG
    class="CCCCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/24.jpg"/>
    <IMG
    class="CCCCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/25.jpg"/>
    <IMG
    class="CCCCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/26.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<DIV
class="CCCC">
    <IMG
    class="CCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/27.jpg"/>
    <IMG
    class="CCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/28.jpg"/>
    <IMG
    class="CCCC"
    height="250PX"
    width="400PX"

    src="./viewmoreelecrt/29.jpg"/>
</DIV>
<BR/>
<BR/>
<BR/>
<BR/>
<h1
style="font-size: 60px;
color: aqua;">
for any problem you can go to the home page
</h1>
<a
target="blank"
href="./INDEX.HTML">
<input
style="font-size: 30px;"
type="button"
value="homepage"/>

</a>
<br/>
<h1
style="font-size: 60px;
color: yellow;">
you can also go to the product page
</h1>
<a
target="blank"
href="./PRODUCT PAGE.HTML">
<input
style="font-size: 30px;"
type="button"
value="product page"/>
</a>
<BR/>



<BR/>
<BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <BR/>
    <BR/>
    <BR/>
    <H1 
    class="B">
        <STRONG>
            <EM>
                <I>
                    <B>
                        <INS>
                        SHAYAN MALL({S/M}>)
                        </INS>
                    </B>
                </I>
            </EM>
        </STRONG>
    </H1>
</body>
</html>